/*Common Styles*/
:root {
  --white-color: #fff;
  --black-color: #000;
  --gold-color: rgb(235, 195, 18);
  --orange-color: rgb(240, 142, 51);
  --red-color: rgb(240, 73, 51);
  --grey-color: #222222;
  --primary-color: #1ecbe1;
  --image-color: #e5e8e6;
  --grey-font: rgb(133, 135, 146);
  --bg-color: rgb(37, 39, 52);
  --bg-light-color: #343a40;
  --bgdark-color: #252734;

  --primary-input-color: #11998e;
  --secondary-input-color: #38ef7d;

  --gray-input-color: #9b9b9b;
}

* {
  font-family: "IBM Plex Sans", sans-serif;
  /* font-family: "Flamenco", serif; */
  top: 0;
  left: 0;
}

section {
  width: 100%;
  height: 100%;
}

.center {
  align-items: center;
  justify-content: center;
}

/*End of  Common Styles*/

/* Nav Bar */
.navbar {
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-around;
  background: #000000;
  background: -webkit-linear-gradient(to right, #000000, #434343);
  background: linear-gradient(to right, #000000, #434343);
  opacity: 0.8;
  height: 5rem;
  z-index: 10;
  width: 100%;
}

.nav-menu {
  text-decoration: none;

  color: var(--white-color);
  font-size: 2rem;

  text-align: center;
  transition: all 0.5s;
}

.nav-menu:hover {
  color: var(--orange-color);
  /* transform: scale(1.2); */
}

/* header */

.header {
  background: #000000;
  background: -webkit-linear-gradient(to right, #000000, #434343);
  background: linear-gradient(to right, #000000, #434343);
  opacity: 0.8;

  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background: #000000;
  background: -webkit-linear-gradient(to right, #000000, #434343);
  background: linear-gradient(to right, #000000, #434343);
  opacity: 0.8;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--white-color);
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 42px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: var(--white-color);
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: var(--white-color);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 360px;
  height: auto;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* End of Nav Bar */

/*Section 1*/
.section-1 {
  background: url(images/Background-3.jpg);
  clip-path: polygon(0 0, 100% 0, 100% 96%, 60% 100%, 0 100%);
  padding: 10rem 0;
}

.section-1-heading {
  color: var(--white-color);
  font-size: 6rem;
  font-weight: 200;
  letter-spacing: 0.2rem;
  text-align: center;
  padding-top: 10%;
}

.scroll-img-wrapper {
  height: 5rem;
  display: flex;
}

.scroll-img-wrapper a {
  height: 5rem;
  display: flex;
  text-align: center;
  text-decoration: none;
}

.scroll-img {
  color: var(--white-color);
  font-size: 5rem;
}

.scroll-img.bounce {
  position: relative;
  top: 1.25rem;
  display: inline-block;
  animation: bounce 0.5s ease infinite alternate;
}

.resume-download-wrapper {
  padding: 0.5rem;
  /* border: .2rem solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  /* background-color:gray; */
  /* margin-left: 10%; */
  margin-top: 2rem;
}

.resume-download {
  font-size: 5rem;
}

h1 span.bounce {
  position: relative;
  top: 1.25rem;
  display: inline-block;
  animation: bounce 0.5s ease infinite alternate;

  color: var(--gold-color);
}
.section-1-heading span:nth-child(2) {
  animation: showup 3s infinite;
}
.section-1-heading span:last-child {
  width: 0px;
  animation: reveal 3s infinite;
}

/* ANIMATION */

@keyframes bounce {
  100% {
    top: -1.25rem;
    color: var(--gold-color);
    text-shadow: 0 1px 0 rgb(240, 142, 51), 0 2px 0 rgb(240, 142, 51),
      0 3px 0 rgb(240, 142, 51), 0 4px 0 rgb(240, 142, 51),
      0 0.313rem 0 rgb(240, 142, 51), 0 6px 0 rgb(240, 142, 51),
      0 7px 0 rgb(240, 142, 51), 0 0.5rem 0 rgb(240, 142, 51),
      0 9px 0 rgb(240, 142, 51), 0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

@keyframes showup {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slidein {
  0% {
    margin-left: -800px;
  }
  20% {
    margin-left: -800px;
  }
  35% {
    margin-left: 0px;
  }
  100% {
    margin-left: 0px;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
    width: 0px;
  }
  20% {
    opacity: 0;
    width: 0px;
  }
  30% {
    width: 100%;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}
/* End of ANIMATIONS*/
/*End of Section 1*/

/* Section-2 */
.section-2 {
  position: relative;
  padding: 5rem 0;
  color: var(--grey-font);
}

.section-2-header-wrapper {
  display: flex;
  flex-direction: row;
  font-size: 4rem;
}
.section-2-heading {
  text-align: center;
  width: 100%;
}
.section-2-content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 3rem;
  margin: 0 5%;
  width: 90%;
}

.section-2-content-1 {
  width: 30%;
  text-align: left;
}

.section-2-content-2 {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.section-2-img-wrapper {
  border-radius: 50%;
  padding: 0.5rem 0.5rem;
  width: 20rem;
  height: 24rem;
  box-shadow: 0 0 30px #333;
}

.about-me-img {
  border-radius: 50%;
  top: 10%;
  transform: translateY(-10%);
  background-color: var(--grey-color);
  margin: 2.5rem 0;
  opacity: 0.8;
  width: 20rem;
  height: 24rem;
  display: inline;
}

.section-2-content-3 {
  width: 30%;
  text-align: right;
}

.section-2-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem 5rem;
}
.section-2-tag {
  border-radius: 40%;
  width: 6.2rem;
  height: 8.5rem;
  margin: 0.5rem 0.5rem;
  color: var(--black-color);
  box-shadow: 0 0 30px #333;
  display: flex;
  flex-direction: column;
}

.section-2-tag-icon {
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-2-tag-icon-text {
  font-size: 1rem;
  top: 20rem;
  margin: 1rem 0.5rem;
  width: auto;
}

.section-2-icon {
  width: 3rem;
  height: 3rem;
}

.section-2-tag-icon-years {
  border-top: solid rgb(240, 142, 51);
  width: auto;
}
/* ENd of Section-2 */
/*Section 3*/
.section-3 {
  justify-content: center;
  background-color: var(--bg-light-color);
  padding: 5rem 0;
  width: 100%;
}
.section-3-heading {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.005rem;
  text-align: center;
  color: var(--orange-color);
  width: 100%;
}
.section-3-exp-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* flex-wrap: unset; */
  overflow-x: scroll;
  left: 0;
}

.exp-box {
  margin: 0.625rem;
  width: 18.75rem;
  height: 25rem;
  text-align: center;
  border-radius: 3px;
  -webkit-transition: 200ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  -webkit-box-shadow: 0 0 0.938rem rgb(0 0 0 / 30%);
  box-shadow: 0 0 0.938rem rgb(0 0 0 / 30%);
  background-color: var(--white-color);
  cursor: pointer;
  transition: all 0.5s;
}

.exp-box:hover {
  transform: scaleY(1.1);
}

.date h4 {
  color: var(--grey-color);
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
  font-size: 1.25rem;
  padding-top: 2rem;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.exp-box h1 {
  color: #fff;
  padding: 1.875rem 0;
  margin-top: 100px;
  text-align: center;
  font-weight: 200;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 0 1.875rem rgb(0 0 0 / 70%);
  box-shadow: 0 0 1.875rem rgb(0 0 0 / 80%);
}

.poster {
  color: var(--grey-color);
  height: 130px;
  margin-bottom: 50px;
  position: relative;
  font-weight: 300;
  font-size: 1.1rem;
  letter-spacing: 3px;
  padding: 10% 0;
}

.poster h4 {
  justify-self: center;
  height: 100%;
  text-align: center;
}

.proj-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.exp-content {
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 0.5rem 1rem;
  width: 95%;

  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.exp-content h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.exp-content-left-sec {
  width: 15%;
  color: gray;
  font-weight: 500;
  text-align: right;
  letter-spacing: 0.1rem;
}

.exp-content-right-sec {
  width: 85%;
  color: var(--grey-font);
  padding-left: 1rem;
  font-weight: 400;
}

.proj-header {
  display: flex;
  padding-top: 3rem;
  font-size: 1.3rem;
}
.proj-key-head {
  color: var(--black-color);
}
.proj-header-text {
  color: var(--black-color);
  padding-left: 1rem;
}

.proj-techStack {
  display: flex;
  padding-top: 0.75rem;
  font-size: 1.2rem;
}

.proj-clients {
  display: flex;
  padding-top: 0.75rem;
  font-size: 1.2rem;
}

.proj-desc {
  display: flex;
  padding-top: 0.75rem;
  font-size: 1.2rem;
}

.proj-desc-text {
  word-wrap: break-word;
  letter-spacing: 0.015rem;
  line-height: 2rem;
}

/* Accordion styles */

.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);

  margin: 3rem 5.8rem;
  left: 5rem;
}
.tab {
  color: white;
  overflow: hidden;
  border-radius: 0.5rem;
  height: fit-content;
  background: linear-gradient(360deg, #1c1c1c 10%, #494949 360%);
  position: relative;
}

.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  font-weight: bold;
  cursor: pointer;
  text-align: justify;

  /* Icon */
}
.tab:hover {
  background: #1a252f;
  color: var(--orange-color);
}
.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
  /* width: 90%; */
  margin: 0 5%;
}

.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  /* background: #2c3e50; */
  background: linear-gradient(360deg, #1c1c1c 10%, #494949 360%);

  cursor: pointer;
}
.tab-close:hover {
  background: #1a252f;
}
.accord-rdo {
  position: fixed;
  opacity: 0;
  z-index: -1;
}
input:checked + .tab-label {
  background: #1a252f;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: fit-content;
  padding: 1em;
}

.prof-exp {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.prof-company {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 1rem;
}

.prof-period {
  width: 50%;
  text-align: left;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 2rem;
}

.prof-role {
  width: 49%;
  text-align: right;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 2rem;
}
/* End of Accordion styles */

/*End of Section 3*/

/* Section 4 */
.section-4 {
  width: 100%;
  padding: 5rem 0;
}

.section-4-heading h1 {
  font-size: 4rem;
  font-weight: 300;
  text-align: center;
}

.section-4-content {
  flex-direction: column;
  height: 100%;
}

.portfolio-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.portfolio-card {
  height: 42rem;
  width: 40rem;
  margin: 2.5rem 0.625rem;
  padding: 1rem;
  cursor: pointer;
  box-shadow: 0 0 30px #333;
  border-radius: 2rem;
  margin: 2rem 2rem;
}

.portfolio-card img {
  width: 100%;
  height: 30rem;
  border-radius: 0.625rem;
  position: relative;
  z-index: 9;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 10px 1.25rem rgba(0, 0, 0, 0.2);
}

.portfolio-card-content {
  margin: 1rem 0;
  overflow: hidden;
  margin-top: -12.5rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.portfolio-card-content h2 {
  margin: 0.6rem auto;
  text-align: center;
  width: 100%;
}

.portfolio-card-content p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  text-align: center;
  color: var(--grey-font);
}

.portfolio-card-content a {
  padding: 0.625rem 0.938rem;
  text-align: center;
  margin: 0.6rem 0.5rem;
  font-size: 1.1rem;
  color: #444;
  text-decoration: none;
  border-radius: 0.625rem;
  transition: 0.3s;
  width: 50%;
  border: solid #333;
}

.portfolio-card:hover img {
  margin-top: -30%;
  box-shadow: 0 0 0.25rem 0.375rem rgba(0, 0, 0, 0.3);
}
.portfolio-card:hover > .portfolio-card-content {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}

.porfolio-card-footer {
  display: flex;
  flex-direction: row;

  align-self: flex-end;
}

.porfolio-card-footer a {
  display: block;
  margin: 0.5rem, 5rem;
}

.portfolio-card-content a.disable-links {
  border-color: var(--grey-font);
  color: var(--grey-font);
  cursor: not-allowed;
  pointer-events: none;
}
/* End of Section 4 */

/*Section 5*/
.section-5 {
  width: 100%;
  height: 100%;
  padding: 5rem 0;
  background-color: var(--bg-light-color);
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
}

.section-5-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: 20% 10% 10% 10%;
  border-radius: 2rem;
  box-shadow: 0 0 30px var(--black-color);
  padding: 2rem 3rem;
  background: #000000;
  background: -webkit-linear-gradient(to right, #000000, #434343);
  background: linear-gradient(to right, #000000, #434343);
}

.section-5-heading h1 {
  font-size: 2.8rem;
  font-weight: 300;
  color: var(--orange-color);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-5-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.section-5-row {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
}
.section-5-col {
  width: 100%;
  margin: 1rem 1rem;
  position: relative;
}

.form-field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: all 2s ease-in;
}
.form-field::placeholder {
  color: transparent;
}
.form-field:placeholder-shown ~ .form-label {
  font-size: 1.3rem;
  cursor: text;
  top: 0px;
}
.form-label {
  position: absolute;
  top: -20px;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}
.form-field:focus {
  padding-bottom: 6px;
  font-weight: 300;
  border-width: 3px;
  border-image: linear-gradient(
    to right,
    var(--gold-color),
    var(--orange-color)
  );
  border-image-slice: 1;
}
.form-field:focus ~ .form-label {
  position: absolute;
  top: -20px;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: var(--orange-color);
  font-weight: 700;
}
/* reset input */
.form-field:required,
.form-field:invalid {
  box-shadow: none;
}

textarea {
  height: 11.2rem;
  resize: none;
}
.section-5-button button {
  background-color: transparent;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
  border: outset;

  box-shadow: 0 0 0.25rem 0.375rem rgba(0, 0, 0, 0.3);

  border-radius: 5rem;
  color: var(--white-color);
  transition: color 2s;
}

.section-5-button button:hover {
  background-color: var(--black-color);
}

.error-message {
  color: red;
  padding-left: 1rem;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  margin: 5% 10%;
}
.footer-link {
  color: var(--white-color);
  font-size: 3rem;
  height: 5rem;
  width: 5rem;
  text-decoration: none;

  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.footer-link:hover {
  box-shadow: 0 0 30px var(--black-color);
  transform: scale(1.2);
  border-radius: 0.5rem;
}

.footer-link span {
  padding-top: 1rem;
  font-size: 1rem;
}
/*End of Section 5*/

/* Responsiveness */
@media (max-width: 1320px) {
  .proj-desc,
  .proj-clients,
  .proj-techStack {
    font-size: 1rem;
  }
  .proj-header {
    font-size: 1.1rem;
  }
  /* .exp-content-left-sec {
    letter-spacing: normal;
  } */
  .prof-company {
    font-size: 1.5rem;
  }
  .prof-period,
  .prof-role {
    font-size: 1.3rem;
  }

  .proj-desc-text {
    line-height: 1.5rem;
  }
}

@media (max-width: 1200px) {
  .section-2-tags {
    padding: 2rem 2rem;
  }
  .exp-content h1 {
    font-size: 1.5rem;
    font-weight: 300;
  }
}

@media (max-width: 1020px) {
  .proj-desc,
  .proj-clients,
  .proj-techStack {
    font-size: 0.8rem;
    font-weight: 400;
  }
  .proj-header {
    font-size: 1rem;
    font-weight: 400;
  }
  .exp-content-left-sec {
    letter-spacing: normal;
  }
  .tab-content {
    margin: 0 2.5rem;
    padding: 0 0;
  }
  .proj-desc,
  .tab-content {
    width: fit-content;

    padding: 0.75rem 0;
  }
  .tabs {
    margin: 3rem 2.8rem;
    /* width: fit-content; */
  }

  .tab-content {
    padding: 0 0;
    /* height: 0; */
  }

  .prof-company {
    font-size: 1.3rem;
  }
  .prof-period,
  .prof-role {
    font-size: 1.2rem;
  }
  .section-3 {
    padding: 2%;
    width: 95vw;
    position: relative;
  }
}

@media (max-width: 950px) {
  .section-2-content-wrapper {
    flex-direction: column;
  }
  .section-2-content-1 {
    width: 100%;
    text-align: left;
  }
  .section-2-content-2 {
    width: 100%;
    text-align: left;
  }
  .section-2-content-3 {
    width: 100%;
    text-align: left;
  }
  .section-5-content {
    flex-direction: column;
  }
  .section-5-row {
    width: auto;
    margin: 0;
  }
  .section-5-col {
    width: auto;
  }
  .section-5-button button {
    margin-top: 2rem;
  }
}

@media (max-width: 820px) {
  .navbar {
    height: 100%;
    width: 40%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .nav-menu {
    text-align: left;
  }

  .section-1-heading {
    font-size: 4rem;
    font-weight: 200;
  }

  .section-2-heading {
    font-size: 2rem;
    font-weight: 400;
  }

  .section-2-content-wrapper {
    font-size: 1.1rem;
  }
  .section-2-header-wrapper {
    font-size: 3rem;
  }
  .section-2-content-1 {
    line-height: 1.6rem;
  }

  .section-2-content-3 {
    line-height: 1.6rem;
  }
  .section-3-heading {
    font-size: 3rem;
  }
  .section-4-heading h1 {
    font-size: 3rem;
  }
  .section-5-heading h1 {
    font-size: 3rem;
  }

  .portfolio-card {
    height: 36rem;
    width: 34rem;
  }

  .portfolio-card img {
    height: 22rem;
  }

  .portfolio-card-content p {
    font-size: 1.1rem;
    line-height: 1.8rem;
  }
  .portfolio-card-content a {
    font-size: 1.1rem;
  }
  .section-5-button button {
    margin-top: 2rem;
  }
  .proj-desc,
  .proj-clients,
  .proj-techStack {
    font-size: 0.75rem;
    font-weight: 400;
  }
  .proj-header {
    font-size: 0.8rem;
    font-weight: 400;
  }
  .exp-content-left-sec {
    letter-spacing: normal;
    width: 20%;
  }

  .exp-content h1 {
    font-size: 1.3rem;
    font-weight: 300;
  }
  .prof-company {
    font-size: 1.1rem;
  }
  .prof-period,
  .prof-role {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .navbar {
    width: 50%;
  }

  .section-2-tags {
    padding: 1rem 1rem;
  }

  .portfolio-card {
    height: 32rem;
    width: 30rem;
  }

  .portfolio-card img {
    height: 20rem;
  }

  .portfolio-card-content p {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.2rem;
  }
  .portfolio-card-content a {
    font-size: 1.1rem;
  }

  .section-5-container {
    margin: 20% 10% 5% 10%;
  }
  .section-5-heading h1 {
    font-size: 1.8rem;
    font-weight: 300;
  }

  .form-field:placeholder-shown ~ .form-label {
    font-size: 1rem;
  }
  textarea {
    height: 6.2rem;
  }
  .section-5-button button {
    margin-top: 2rem;

    padding: 0.75rem 1rem;
    font-size: 1.2rem;
    font-weight: 300;
  }
  .error-message {
    font-size: 1rem;
  }

  .tabs {
    margin: 1rem 1rem;
  }
}

@media (max-width: 600px) {
  .portfolio-card-content p {
    font-size: 0.925rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  .proj-header,
  .proj-techStack,
  .proj-clients,
  .proj-desc {
    display: block;
  }

  .exp-content-right-sec,
  .exp-content-left-sec {
    width: 100%;
    text-align: left;
    padding: 0;
  }

  .exp-content h1 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .prof-company {
    font-size: 1rem;
  }
  .prof-period,
  .prof-role {
    font-size: 0.9rem;
  }
}

@media (max-width: 580px) {
  .portfolio-card-content p {
    font-size: 0.85rem;
    font-weight: 500;
  }
}

@media (max-width: 550px) {
  .navbar {
    width: 60%;
  }
  .section-1-heading {
    font-size: 2.5rem;
    font-weight: 200;
  }
  .section-2-header-wrapper {
    font-size: 2.5rem;
  }
  .section-3-heading {
    font-size: 2.5rem;
  }
  .section-4-heading h1 {
    font-size: 2.5rem;
  }
  /* .section-5-heading h1{
    font-size: 2.5rem;

    } */
  .footer-link {
    font-size: 2rem;
  }
  .footer-link span {
    font-size: 0.625rem;
    font-weight: 500;
  }

  .section-5-container {
    margin: 20% 10% 5% 10%;
  }
  .section-5-heading h1 {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .form-field:placeholder-shown ~ .form-label {
    font-size: 0.825rem;
  }
  textarea {
    height: 6.2rem;
  }
  .section-5-button button {
    margin-top: 2rem;
    padding: 0.75rem 1rem;
    font-size: 1.2rem;
    font-weight: 300;
  }
  .error-message {
    font-size: 0.825rem;
  }

  .exp-content h1 {
    font-size: 1rem;
    font-weight: 500;
  }
  .prof-company {
    font-size: 0.8rem;
    font-weight: 400;
  }
  .prof-period,
  .prof-role {
    font-size: 0.75rem;
    font-weight: 400;
  }
}

@media (max-width: 530px) {
  .portfolio-card-content p {
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .exp-content-left-sec {
    width: 30%;
  }
}

@media (max-width: 500px) {
  .portfolio-card-content p {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .tabs {
    margin: 0.5rem 0.5rem;
  }
  .exp-content {
    padding: 0;
  }
}

@media (max-width: 460px) {
  .portfolio-card-content p {
    font-size: 0.72rem;
    font-weight: 500;
    line-height: 1.085rem;
  }
  .exp-content h1 {
    font-size: 0.85rem;
    font-weight: 600;
  }
  .prof-company {
    font-size: 0.75rem;
    font-weight: 500;
  }
  .prof-period,
  .prof-role {
    font-size: 0.65rem;
    font-weight: 500;
  }
}

@media (max-width: 440px) {
  .portfolio-card-content p {
    font-size: 0.71rem;
    font-weight: 500;
    line-height: 1.005rem;
  }

  .prof-company {
    font-size: 0.65rem;
    font-weight: 600;
  }
  .prof-period,
  .prof-role {
    font-size: 0.6rem;
    font-weight: 600;
  }
}

@media (max-width: 400px) {
  .portfolio-card {
    height: 28rem;
    width: 26rem;
  }

  .portfolio-card img {
    height: 16rem;
  }

  .portfolio-card-content a {
    font-size: 1.1rem;
  }
  .portfolio-card-content p {
    font-size: 0.68rem;
    font-weight: 500;
    line-height: 1rem;
  }
}
@media (min-width: 54em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .nav-menu:hover {
    transform: scale(1);
  }
}

/* End of Responsiveness */
